# Компьютерный датчик настроения
#Демонстрирует использование elif
import random
print("Я ощущаю вашу энергетику. От моего экрана не скрыто ни одно из ваших чувств.")
print("Итaк. ваше настроение ... ")
mood = random.randint(1, 4)
if mood == 1:
#радостное
    print("""                        
    
                                            "@_@ 
                                            
                                            
                                            """ )
elif mood == 2:
# так себе
    print(""" 
    
                          ^-^                    
                                            """)
elif mood == 3:
    # прескверное
    print("""                      
       0_0 
                                            """)
else:
    print("He бывает такого настроения! (Должно быть. вы совершенно не в себе.)")
print (" ... Но это только сегодня. ")
input("\n\nPress the enter key to exit.")