# Метрдотель
# Демонстрирует условную интерпретацию значений
print("Дoбpo пожаловать в Шато-де-Перекуси!")
print("Kaжeтcя. нынешним вечером у нас все столики заняты.\n")
money = int(input("Сделать вид, что ведёшся на этот наглый развод и дать денег \nили найти свое "
                  "достоинства и уйти оставив 0,\n( отдельный вопрос каким уровнем беспечности "
                  "надо обладать чтобы не забронировать столик заранее, если это дейтсвительно "
                  "важно.)"))
if money !=0:
    print ("Прошу прощения, мне сейчас сообщили, что есть один свободный столик. Сюда. "
           "пожалуйста. Удивительно!!! -1 денег и 1 денег уже отличное начало разговора")
else:
    print("Присаживайтесь, Жмотяры. Придется подождать.")
input("\n\nHaжмитe Enter. чтобы выйти.")