# Бесполезные факты
#
# Узнает у пользователя его / ее личные данные и выдает несколько фактов
# о нем / ней. Эти факты истинны. но совершенно бесполезны.
# С помощью функции input () программа узнает имя пользователя, его возраст
# и массу тела:
name = input( "Привет. Как тебя зовут? ")
age = input("Сколько тебе лет? ")
age = int(age)
weight = int(input("Xopoшo. и последний вопрос. Сколько в тебе килограммов?"))
# Строковые методы позволяют следующему коду вывести на экран два варианта
# name - полностью строчными или прописными буквами
print("\nEcли бы поэт Каммингс адресовал тебе письмо. он бы обратился к тебе так: ", name.lower ())
print("A если бы это был рехнувшийся Каммингс. то так: ", name.upper())
# Далее на экран будет выведено пятикратно воспроизведенное имя пользователя:
called = name * 5
print("\nEcли бы маленький ребенок решил привлечь твое внимание",)
print("oн произнес бы твое имя так:")
print(called)
# Следующий код вычисляет и выводит на экран возраст пользователя в секундах:
seconds = age * 365 * 24 * 60 * 60
print("\nTвoй нынешний возраст - свыше", seconds, "секунд.")
#Следующие четыре строки рассчитывают и выводят вес пользователя, каким он
#был бы на Луне и на Солнце :
moon_weight = weight / 6
print("\nЗнaeтe ли вы. что на Луне вы весили бы всего", moon_weight, "кг?")
sun_weight = weight * 27.1
print("А вот находясь на Солнце. вы бы весили", sun_weight, "кг",
       "Но, увы, это продолжалось бы недолго...")

input("\n\nНажмите Enter. чтобы выйти.")