# «Щедрый посетитель», в окно которой пользователь сможет ввести сумму счета за обед в ресторане.
# Программа должна выводить два значения: чаевые из расчета 15 и 20 % от указанной суммы.

print("Введите сумму покупки для расчета размера чаевых")
cost = int(input('Стоимость обеда: '))
tips1 = round(cost * 0.2)
tips2 = round(cost * 0.15)
print("Размер чаевых ( 20% от суммы обеда ): ", tips1)
print("Размер чаевых ( 15% от суммы обеда ): ", tips2)
print("Общие траты: ", cost+(tips1+tips2))
