# Придумайте два списка: допустимых и недопустимых имен переменных. Объясните, почему каждое из имен
# допустимо ипи соопетственно недопустимо. Затем придумайте еще два списка - «хороших» и «плохих»
# допустимых имен - и объясните свой выбор.
# variables naming recimendation p-57 -58

not_accept_names = ("1starts", "1111")
bad_names = ("personal_checking_account_bаlance", "x", "alpha7345690876")
good_names = ("score", "acc_bаlance")
accept_names = (bad_names + good_names)

print("\nПример не допустимого нейминга переменных:", "\n"
      , not_accept_names, "\n\tComment: Имя переменной не может " 
      "начинаться с цифры.")
print('\nПример допустимого нейминга переменных: включая "хорошие" и "плохие" имена:',
      "\n", accept_names, "\n\tComment: Имя переменной может состоять только из цифр, "
                          "букв и знаков подчеркивания;")
print('\nПример "плохие" имена переменных:',
      "\n", bad_names, "\n\tComment: Слишком длинное название переменных", ",короткое, не значащее "
                                                                           "наименование" )
print('\nПример "хорошие" имена переменных:',
      "\n", good_names, "\n\tComment: «Говорящие» имена переменных повышают читаемость кода")







